<Properties StartupItem="iOS/Hello.iOS.csproj" StartupConfiguration="{0D5F819F-E0D1-4618-8713-1554306DAF2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello/Hello.cs">
    <Files>
      <File FileName="Hello/EverydayLife.xaml" Line="76" Column="108" />
      <File FileName="Hello/Events.xaml" Line="39" Column="104" />
      <File FileName="Hello/Hello.cs" Line="15" Column="54" />
      <File FileName="Hello/obj/Debug/EverydayLife.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Hello.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Hello.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.09539788-8A28-4F5D-9840-5EB3533F4699" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>